---
- name: Install unzip
  package: name=unzip state=present

# ncdu only on Debian
- name: install ncdu to view disk usage using ncurses
  package: name=ncdu state=present

- name: Install tree to view files as as tree
  package: name=tree state=present

- name: Install ripgrep to search within files
  package: name=ripgrep state=present
    
- name: Install fd to search files
  package: name='fd-find' state=present

- name: Install jq to parse JSON
  apt: name=jq state=present

- name: Install jid - json interactive debugger
  apt: name=jid state=present

- name: Install autojump to easily change directories
  apt: name=autojump state=present
  register: autojump_status

- name: copy autojump profile
  copy:
    src=/usr/share/autojump/autojump.sh
    dest=/etc/profile.d/autojump.sh
  when: autojump_status.changed

- name: Install sqlite3 cli
  apt: name=sqlite3 state=present

- name: Install tmuxp
  apt: name=tmuxp state=present

- name: Install neovim
  apt: name=neovim state=present

- name: Install vifm VI - file manager
  apt: name=vifm state=present

- name: Install tig
  apt: name=tig state=present

# - name: Install Java jre
#   apt: name=default-jre state=present

# install minio client (mc) an S3 compatible client
# https://docs.min.io/docs/minio-client-quickstart-guide.html
# - name: download minio client
#   get_url:
#     url: https://dl.min.io/client/mc/release/linux-amd64/mc
#     dest: /usr/local/bin/mc
#     mode: u=rwx,g=rx,o=rx
#   register: mc_download
