---
- name: install numpy
  pip: name=numpy state=present

- name: install pandas
  pip: name=pandas state=present

- name: install dask
  pip: name=dask state=present

- name: install toolz for dask
  pip: name=toolz state=present

- name: install fsspec for dask
  pip: name=fsspec state=present
